<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Icons preview</title>
    <link rel="stylesheet" href="closetag/closetag.css">
    <style>
BODY {
    font: 16px/1.4 "Trebuchet MS", Arial, sans-serif;
    }

A {
    color: tomato;
    }

H1 {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #CCC;
    font: 3em/1.4 Georgia, serif;
    text-align: center;
    }

H4 {
    margin-bottom: .4em;
    font: 2em/1.4 Georgia, serif;
    color: steelblue;
    }

H5 {
    font-size: 1em;
    font-weight: normal;
    }

P {
    margin: 1.5rem 0;
    }
UL {
    padding: 0;
    }
LI {
    list-style: none;
    }

.wrapper {
    width: 650px;
    margin: 4rem auto;
    }

.svg-defs {
    display: none;
    }
.color {
    display: inline-block;
    width: 50px;
    height: 1.2em;
    vertical-align: top;
    border: 2px solid #DDD;
    }
.sizes {
    padding: 0 3px;
    background: #DDD;
    font-size: .9em;
    }
.icons-list__item {
    padding: 1em 0;
    border-bottom: 2px solid #DDD;
    }
    .icons-list__item:after {
        content: "";
        display: table;
        clear: both;
        width: 100%;
        }
.icons-list__title {
    display: inline-block;
    margin: 0;
    }

.textfield--code {
    display: block;
    width: 400px;
    height: 4em;
    margin-top: 1em;
    padding: .6em;
    border: 1px solid #ccc;
    border-radius: 5px;
    opacity: .5;
    }
    .textfield--code:hover,
    .textfield--code:active,
    .textfield--code:focus {
        opacity: 1;
        }

.ie8 USE {
    display: none;
    }

.demo-icon {
    position: relative;
    display: block;
    float: right;
    margin-bottom: 1em;
    border: 1px solid #DDD;
    }
    .demo-icon--svg {
        margin-right: 3em;
        }
    .demo-icon:before {
        display: block;
        position: absolute;
        left: -2.65em;
        top: 0;
        padding: 0 5px;
        font-size: 0.8em;
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
        -webkit-transform: translateY(-1.44em) rotate(-90deg);
        transform: translateY(-1.44em) rotate(-90deg);
        }
        .demo-icon--svg:before {
            content: "SVG";
            background: yellowgreen;
        }
        .demo-icon--png:before {
            content: "PNG";
            background: skyblue;
        }
    .svgicon {
        vertical-align: top;
        }

/*
For testing custom style in SVG-element 
*/
.svgicon {
    visibility: visible !important;
    }

/*
Additional CSS is needed to check displaying of PNG images
*/

.demo-icon--png .closetag {
    background: url(closetag/closetag.png);
    }
.closetag--test {
    background-position: 0 0 !important;
    }

    </style>
</head>
<body>

    <div class="svg-defs">
        <div id="svg-icons">
            <div data-folder="closetag">
                <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="closetag--test" viewBox="0 0 19 19"><g><g><path stroke="#000000" stroke-miterlimit="10" d="M6.256,11c-0.123,0-0.245-0.056-0.339-0.167L4.14,8.719c-0.187-0.223-0.187-0.584,0-0.807c0.187-0.223,0.491-0.223,0.678,0l1.438,1.711l4.926-4.456c0.187-0.223,0.491-0.223,0.678,0c0.187,0.223,0.187,0.584,0,0.807l-5.265,4.859C6.501,10.944,6.378,11,6.256,11z"></path></g><g><rect x="14" y="5" width="2" height="2"></rect><rect x="14" y="9" width="2" height="2"></rect><path d="M14,2h-1V0h1.027C15,0,16,1,16,1.973V3h-2V2z"></path><rect x="9" width="2" height="2"></rect><rect x="5" width="2" height="2"></rect><path d="M2,3H0V1.973C0,1,1,0,2.004,0H3v2H2V3z"></path><rect y="5" width="2" height="2"></rect><rect y="9" width="2" height="2"></rect><path d="M2.004,16C1,16,0,15,0,13.996V13h2v1h1v2H2.004z"></path><rect x="5" y="14" width="2" height="2"></rect><g><rect x="9" y="14" width="2" height="2"></rect><path d="M14.027,16H13v-2h1v-1h2v0.996C16,15,15.13,16,14.027,16z"></path></g></g><g><rect x="17" y="8" width="2" height="2"></rect><rect x="17" y="12" width="2" height="2"></rect><path d="M17,5l0.027-2C18,3,19,4,19,4.973V6h-2V5z"></path><path d="M5.004,19C4,19,3,18.004,3,17h3v2H5.004z"></path><rect x="8" y="17" width="2" height="2"></rect><g><rect x="12" y="17" width="2" height="2"></rect><path d="M17.027,19H16v-2h1v-1h2v0.996C19,18,18.13,19,17.027,19z"></path></g></g></g></symbol>
</svg>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div id="result"><h4>Folder: closetag (1)</h4>Default color: none <span class='color' style='background: none'></span><ul class='icons-list'><li class="icons-list__item">
    <h5 class="icons-list__title">#closetag--test <span class='sizes'>19&times;19</span></h5>
    <span class="demo-icon demo-icon--png ie8"><svg xmlns="http://www.w3.org/2000/svg" class="svgicon closetag closetag--test"  style=&#39;pointer-events: none; visibility: hidden;&#39;><use xlink:href="#closetag--test"></svg></span>
    <span class="demo-icon demo-icon--svg"><svg xmlns="http://www.w3.org/2000/svg" class="svgicon closetag closetag--test"  style=&#39;pointer-events: none; visibility: hidden;&#39;><use xlink:href="#closetag--test"></svg></span>
    <textarea class="textfield--code" spellcheck=\"false\"><svg xmlns="http://www.w3.org/2000/svg" class="svgicon closetag closetag--test"  style=&#39;pointer-events: none; visibility: hidden;&#39;><use xlink:href="#closetag--test"></svg></textarea>
</li></ul></div>
    </div>

</body>
</html>